MONGODB_URI=mongodb+srv://gabrieldietzenovy:bTJenJ0RmtxxUmCp@cluster0.pf9hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY=9176897d907d95a90bceec1049b05c18
JWT_SECRET=4v9fvqRbQtrFJU6XmS20456HqaFcE
